// 1. 声明文件
// 以.d.ts结尾的文件

// 2. 声明文件的作用
// 为JS代码提供类型声明

// 3.声明文件的位置
// - 放置tsconfig.json配置中包含include的目录中;
// - 放置到node_modules/@types文件夹中
// - 手动配置 typeRoots 如果配置 以上两个配置失效
// - 与JS代码所在目录相同，并且文件名也相同，用ts代码书写的工程发布后的格式

// 4.编写
// - 手动编写 自动生成
// - 自动生成
// 工程是使用ts开发的，发布（编译）之后，是js文件，发布的是js文件
// 如果发布的文件，需要其他开发者使用，可以使用声明文件，来描述发布结果中的类型
// 配置tsconfig.js declaration:true
